#App
APP_ENV=

#Auth
JWT_EXPIRES_IN=
JWT_SECRET=

#Database
DB_HOST=
DB_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#Mailing
SENDGRID_API_KEY=

#Payments
ITS_PAYMENT_HOST=
ITS_PAYMENT_PORT=
ITS_PAYMENT_MASTER_TOKEN=
ITS_PAYMENTS_NOTIFICATION_URL=
